#TagBegin=
#TagEnd=
#CommentBegin1=/*
#CommentEnd1=*/
#LineComment1=;
#CommentBegin2=
#CommentEnd2=
#LineComment2=
#SpecialSyntax=None
#ScriptBegin=
#ScriptEnd=
#QuoteSingle=True
#QuoteDouble=True
#QuoteContinue=False
#EscapeCharacter=`

#Word Color=0, WholeWord=False, RightSide=False, RightAll=False, MatchCase=False, InsideTag=False, RegEx=False
:
::
&
!
^^
^#
+
-
*
/
=
<
>
Return

#Word Color=1, WholeWord=True, RightSide=False, RightAll=False, MatchCase=False, InsideTag=False, RegEx=False
Between
Break
Else
ErrorLevel
For
If
If Not
If var
If var is
IfEqual
IfExist
IfGreater
IfGreaterOrEqual
IfInString
IfLess
IfLessOrEqual
IfMsgBox
IfNotEqual
IfNotExist
IfNotInString
IfWinActive
IfWinExist
IfWinNotActive
IfWinNotExist
In
While
While-loop
^#If
^#IfTimeout
^#IfWinActive
^#IfWinExist
^#IfWinNotActive
^#IfWinNotExist

#Word Color=2, WholeWord=True, RightSide=False, RightAll=False, MatchCase=False, InsideTag=False, RegEx=False
Abs
ACos
Array
Asc
ASin
ATan
AutoTrim
BlockInput
Catch
Ceil
Chr
Click
ClipWait
ComObjActive
ComObjArray
ComObjConnect
ComObjCreate
ComObject
ComObjEnwrap
ComObjError
ComObjFlags
ComObjGet
ComObjMissing
ComObjParameter
ComObjQuery
ComObjType
ComObjUnwrap
ComObjValue
contains MatchList
Continue
Control
ControlClick
ControlFocus
ControlGet
ControlGetFocus
ControlGetPos
ControlGetText
ControlMove
ControlSend
ControlSendRaw
ControlSetText
CoordMode
Cos
Critical
DetectHiddenText
DetectHiddenWindows
DllCall
Drive
DriveGet
DriveSpaceFree
Edit
EnvAdd
EnvDiv
EnvGet
EnvMult
EnvSet
EnvSub
EnvUpdate
Exception
Exit
ExitApp
Exp
FileAppend
FileCopy
FileCopyDir
FileCreateDir
FileCreateShortcut
FileDelete
FileEncoding
FileExist
FileGetAttrib
FileGetShortcut
FileGetSize
FileGetTime
FileGetVersion
FileInstall
FileMove
FileMoveDir
FileOpen
FileRead
FileReadLine
FileRecycle
FileRecycleEmpty
FileRemoveDir
FileSelectFile
FileSelectFolder
FileSetAttrib
FileSetTime
Finally
Floor
Format
FormatTime
Func
GetKeyName
GetKeySC
GetKeyState
GetKeyVK
Gosub
Goto
GroupActivate
GroupAdd
GroupClose
GroupDeactivate
Gui
GuiControl
GuiControlGet
Hotkey
Hotstring
IL_Add
IL_Create
IL_Destroy
ImageSearch
IniDelete
IniRead
IniWrite
Input
InputBox
InStr
IsByRef
IsFunc
IsLabel
IsObject
KeyHistory
KeyWait
ListHotkeys
ListLines
ListVars
Ln
LoadPicture
Log
Loop
LTrim
LV_Add
LV_Delete
LV_DeleteCol
LV_GetCount
LV_GetNext
LV_GetText
LV_Insert
LV_InsertCol
LV_Modify
LV_ModifyCol
LV_SetImageList
Max
Menu
MenuGetHandle
MenuGetName
Min
Mod
MouseClick
MouseClickDrag
MouseGetPos
MouseMove
MsgBox
NumGet
NumPut
ObjAddRef
ObjBindMethod
ObjClone
ObjCount
ObjDelete
Object
ObjGetAddress
ObjGetBase
ObjGetCapacity
ObjHasKey
ObjInsert
ObjInsertAt
ObjLength
ObjMaxIndex
ObjMinIndex
ObjNewEnum
ObjPop
ObjPush
ObjRawGet
ObjRawSet
ObjRelease
ObjRemove
ObjRemoveAt
ObjSetBase
ObjSetCapacity
OnClipboardChange
OnError
OnExit
OnMessage
Ord
OutputDebug
Pause
PixelGetColor
PixelSearch
PostMessage
Process
Progress
Random
RegDelete
RegExMatch
RegExReplace
RegisterCallback
RegRead
RegWrite
Reload
Round
RTrim
Run
RunAs
RunWait
SB_SetIcon
SB_SetParts
SB_SetText
Send
SendEvent
SendInput
SendLevel
SendMessage
SendMode
SendPlay
SendRaw
SetBatchLines
SetCapsLockState
SetControlDelay
SetDefaultMouseSpeed
SetEnv
SetFormat
SetKeyDelay
SetMouseDelay
SetNumLockState
SetRegView
SetScrollLockState
SetStoreCapsLockMode
SetTimer
SetTitleMatchMode
SetWinDelay
SetWorkingDir
Shutdown
Sin
Sleep
Sort
SoundBeep
SoundGet
SoundGetWaveVolume
SoundPlay
SoundSet
SoundSetWaveVolume
SplashImage
SplashTextOff
SplashTextOn
SplitPath
Sqrt
StatusBarGetText
StatusBarWait
StrGet
StringCaseSense
StringGetPos
StringLeft
StringLen
StringLower
StringMid
StringReplace
StringRight
StringSplit
StringTrimLeft
StringTrimRight
StringUpper
StrLen
StrPut
StrReplace
StrSplit
SubStr
Suspend
SysGet
Tan
Thread
Throw
ToolTip
Transform
TrayTip
Trim
Try
TV_Add
TV_Delete
TV_Get
TV_GetChild
TV_GetCount
TV_GetNext
TV_GetParent
TV_GetPrev
TV_GetSelection
TV_GetText
TV_Modify
TV_SetImageList
Type
Until
UrlDownloadToFile
Var
VarSetCapacity
WinActivate
WinActivateBottom
WinActive
WinClose
WinExist
WinGet
WinGetActiveStats
WinGetActiveTitle
WinGetClass
WinGetPos
WinGetText
WinGetTitle
WinHide
WinKill
WinMaximize
WinMenuSelectItem
WinMinimize
WinMinimizeAll
WinMinimizeAllUndo
WinMove
WinRestore
WinSet
WinSetTitle
WinShow
WinWait
WinWaitActive
WinWaitClose
WinWaitNotActive

#Word Color=3, WholeWord=True, RightSide=False, RightAll=False, MatchCase=True, InsideTag=False, RegEx=False
^#ClipboardTimeout
^#CommentFlag
^#Delimiter
^#DerefChar
^#ErrorStdOut
^#EscapeChar
^#HotkeyInterval
^#HotkeyModifierTimeout
^#Hotstring
^#Include
^#IncludeAgain
^#InputLevel
^#InstallKeybdHook
^#InstallMouseHook
^#KeyHistory
^#LTrim
^#MaxHotkeysPerInterval
^#MaxMem
^#MaxThreads
^#MaxThreadsBuffer
^#MaxThreadsPerHotkey
^#MenuMaskKey
^#NoEnv
^#NoTrayIcon
^#Persistent
^#SingleInstance
^#UseHook
^#Warn
^#WinActivateForce

#Word Color=4, WholeWord=True, RightSide=False, RightAll=False, MatchCase=True, InsideTag=False, RegEx=False
ahk_class
ahk_exe

#Word Color=5, WholeWord=False, RightSide=False, RightAll=False, MatchCase=False, InsideTag=False, RegEx=True
%.+%

#Word Color=6, WholeWord=False, RightSide=False, RightAll=False, MatchCase=False, InsideTag=False, RegEx=True
{.+}
